<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Titel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle" />
    <fragment
        android:name=""
        android:layout_width="match_parent"
        android:layout_height="397.5dp"
        android:id="@+id/fragment1" />
    <TextView
        android:text="Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLong" />
    <TextView
        android:text="Latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLat" />
    <TextView
        android:text="Text zum Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewText" />
</LinearLayout>